{
  "manifest_version": 3,
  "name": "Bookmarks Sync",
  "version": "1.0.1",
  "description": "Export and import bookmarks for mertyas.in sync",
  "permissions": [
    "bookmarks",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bookmarks Sync",
    "default_icon": "icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bookmarks-sync@mrtysn.local"
    }
  },
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg",
    "128": "icon.svg"
  }
}
