{
  "name": "mertyas.in",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsx scripts/generate-feeds.ts && tsx scripts/bookmarks/build-bookmarks.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "validate": "./validate.sh",
    "import:bookmarks": "tsx scripts/bookmarks/build-bookmarks.ts --input",
    "bookmarks:check": "tsx scripts/bookmarks/check-links.ts",
    "bookmarks:previews": "tsx scripts/bookmarks/fetch-previews.ts",
    "bookmarks:organize": "tsx scripts/bookmarks/llm-organize.ts",
    "bookmarks:apply": "tsx scripts/bookmarks/apply-suggestions.ts",
    "bookmarks:wayback": "tsx scripts/bookmarks/check-wayback.ts",
    "bookmarks:export": "tsx scripts/bookmarks/export-firefox-json.ts",
    "bookmarks:diff": "tsx scripts/bookmarks/sync-diff.ts",
    "bookmarks:migrate": "tsx scripts/bookmarks/migrate-v2.ts",
    "bookmarks:admin": "tsx scripts/bookmarks/admin/server.ts",
    "bookmarks:curate": "./scripts/bookmarks/curate"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "express": "^5.2.1",
    "globals": "^16.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^6.4.1"
  }
}
